@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap') * {
    box-sizing: border-box;
}

:root {
    --header-color: #1E2D47;
}

body {
    max-width: 100vw;
    max-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: 1fr;
    font-family: "Lato";
}

header {
    grid-row: 1 /span 2;
    background-color: var(--header-color);
}

.info {
    grid-row: 4;
    text-align: center;
}

menu {
    grid-row: 4 /span 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 3px;
    padding: 10px;
    margin: 0;
    padding-left: 30px;
    position: relative;

    & .search-icon,
    .category-icon,
    .calender-icon {
        width: 20px;
        height: 20px;
        position: absolute;
        transform: translateY(-10%);
        opacity: 50%;
    }

    .category-icon {
        left: 15%;
        top: 9%;
    }

    .search-icon {
        left: 15%;
        top: 28%;
    }

    .calender-icon {
        left: 15%;
        top: 45%;
        width: 25px;
        height: 25px;
        opacity: 40%;
    }
}

main {
    grid-row: 9/ span 8;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.rented-cards {
    grid-row: 5 / span 10;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.rented_items {
    grid-row: 5 / span 3;
    margin-left: auto;
    margin-right: auto;
}

footer {
    grid-row: 17/span 2;
}

.checkout {
    grid-row: auto /span 1;
    width: 180px;
    height: 50px;
    padding: 3%;
    align-self: center;
    border-radius: 10px;
    background-color: #FFF;
    border: solid rgb(0, 0, 0, 0.5) 1px;
    font-family: 'Lato';
    font-size: 25px;
    text-align: center;
    text-decoration: none;
}

.location_kvitto {
    margin-left: auto;
    margin-right: auto;
}